# hookflow

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .dockerignore  Dockerfile.api  Dockerfile.worker  HookFlow.slnx
backend/HookFlow.Api/: HookFlow.Api.csproj  HookFlow.Api.http  Program.cs
backend/HookFlow.Api/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs  IncomingWebhooksController.cs  ProjectsController.cs  WebhookEndpointsController.cs  WebhookEventsController.cs
backend/HookFlow.Application/: DependencyInjection.cs  HookFlow.Application.csproj
backend/HookFlow.Application/DTOs/: .gitkeep
backend/HookFlow.Application/Interfaces/: .gitkeep  IApplicationDbContext.cs
backend/HookFlow.Application/Services/: AuthService.cs  DashboardService.cs  IncomingWebhookService.cs  ProjectService.cs  WebhookEndpointService.cs  WebhookEventService.cs
backend/HookFlow.Application/UseCases/: .gitkeep
backend/HookFlow.Domain/Common/: BaseEntity.cs
backend/HookFlow.Domain/Entities/: ProcessingAttempt.cs  Project.cs  User.cs  WebhookEndpoint.cs  WebhookEvent.cs
backend/HookFlow.Domain/Enums/: RetryStrategy.cs  WebhookEventStatus.cs  WebhookProvider.cs
backend/HookFlow.Domain/Rules/: .gitkeep
backend/HookFlow.Infrastructure/: DependencyInjection.cs  HookFlow.Infrastructure.csproj
backend/HookFlow.Infrastructure/Migrations/: 20260524091034_InitialCreate.Designer.cs  20260524091034_InitialCreate.cs  (+5 more)
backend/HookFlow.Tests/: HookFlow.Tests.csproj
backend/HookFlow.Worker/: HookFlow.Worker.csproj  Program.cs  WebhookWorker.cs  appsettings.json
backend/publish_test/: HookFlow.Api.deps.json  HookFlow.Worker.deps.json  web.config
docs/: API_DESIGN.md  API_DOCUMENTATION.md  ARCHITECTURE.md  CI_CD.md  DATABASE_DESIGN.md  DEPLOYMENT.md  PROJECT_OVERVIEW.md  QA_CHECKLIST.md  REQUIREMENTS.md  ROADMAP.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+73 files in other folders)
